2a60927148abd1d33b818b535e306557
::res://::1761608601
default_env.tres::Environment::-1::1761607879::0::1::::<><>::
icon.png::CompressedTexture2D::2097433835562112296::1761261648::1761607889::1::::<><>::
::res://fonts/::1761607889
Halloween.ttf::FontFile::9100396949493528160::1761261648::1761607889::1::::<><>::
::res://scenes/::1761607606
BG.tscn::PackedScene::-1::1761607879::0::1::::<><>::res://sprites/Fondo/3.png<>res://sprites/Fondo/1.png<>res://sprites/Fondo/2.png
Bondi.tscn::PackedScene::-1::1761607879::0::1::::<><>::res://sprites/0baa3ea4-2104-4373-8bd0-2798073d602d.jpg<>res://scripts/Bondi.gd
HUD.tscn::PackedScene::-1::1761607879::0::1::::<><>::res://fonts/Halloween.ttf
Main.tscn::PackedScene::-1::1761607879::0::1::::<><>::res://scenes/BG.tscn<>res://scenes/Bondi.tscn<>res://scripts/Main.gd<>res://scenes/HUD.tscn
::res://scripts/::1761607606
Bondi.gd::GDScript::-1::1761607879::0::1::::<>CharacterBody2D<>::
Main.gd::GDScript::-1::1761607879::0::1::::<>Node<>::
::res://sprites/::1761607889
0baa3ea4-2104-4373-8bd0-2798073d602d.jpg::CompressedTexture2D::3817416532046102015::1761261648::1761607889::1::::<><>::
733b2174-c11d-4ad7-80a3-796be1eee7bf.jpg::CompressedTexture2D::4035711523761730299::1761261648::1761607889::1::::<><>::
obstacule.png::CompressedTexture2D::454558393344186700::1761261648::1761607889::1::::<><>::
parada.png::CompressedTexture2D::3613923386470659275::1761261648::1761607889::1::::<><>::
::res://sprites/Fondo/::1761607889
1.png::CompressedTexture2D::8955188117352783033::1761261648::1761607889::1::::<><>::
2.png::CompressedTexture2D::6399177378793584834::1761261648::1761607889::1::::<><>::
3.png::CompressedTexture2D::3398722057686717680::1761261648::1761607889::1::::<><>::
