2a60927148abd1d33b818b535e306557
::res://::1761807409
default_env.tres::Environment::8851238937992529893::1761802739::0::1::::<><>::
icon.png::CompressedTexture2D::2097433835562112296::1761533669::1761801847::1::::<><>::
::res://fonts/::1761801847
ari-w9500-bold.ttf::FontFile::8601431452535976854::1761622501::1761622501::1::::<><>::
Halloween.ttf::FontFile::9100396949493528160::1761533669::1761801847::1::::<><>::
PressStart2P.ttf::FontFile::959045181320410398::1761622501::1761622501::1::::<><>::
upheavtt.ttf::FontFile::8001082971366337427::1761622501::1761622501::1::::<><>::
::res://scenes/::1761807384
Basura.tscn::PackedScene::4324668029014502853::1761533669::0::1::::<><>::uid://bq4oieu7pp6o8
BG.tscn::PackedScene::2753065098207424175::1761801830::0::1::::<><>::uid://boompq3bgy3jo<>uid://d0t7v00sy6lav<>uid://cxf2rtcn27ak5
Bondi.tscn::PackedScene::11198853371210532::1761807290::0::1::::<><>::uid://bw6qjxhjf5klg<>res://scripts/Bondi.gd
Cascote.tscn::PackedScene::164745056897280800::1761533669::0::1::::<><>::uid://bx1olki7j46g7
Gomas.tscn::PackedScene::7538837286843011980::1761533669::0::1::::<><>::uid://df7s565jbj8ri
hombre.tscn::PackedScene::5181209235860788377::1761807207::0::1::::<><>::res://scripts/hombre.gd<>uid://hknglmst512d
HUD.tscn::PackedScene::7229313731101514738::1761806978::0::1::::<><>::res://scripts/HUD.gd<>uid://dl81wxx845lf4
Main.tscn::PackedScene::8565418298111903215::1761807326::0::1::::<><>::uid://bfhutyn7hb3ah<>uid://fopcwq0vins<>res://scripts/Main.gd<>uid://da860gryq61gg
main_menu.tscn::PackedScene::7279302959508994950::1761622501::0::1::::<><>::uid://chr3c8mtyb33k<>res://scripts/main_menu.gd<>uid://dl81wxx845lf4<>uid://by700bjlajpig
SantuarioGG.tscn::PackedScene::-1::1761533669::0::1::::<><>::res://sprites/SantuarioGG.png
SantuarioSM.tscn::PackedScene::-1::1761533669::0::1::::<><>::res://sprites/SantuarioSM.png
::res://scripts/::1761807374
Bondi.gd::GDScript::-1::1761807290::0::1::::<>CharacterBody2D<>::
hombre.gd::GDScript::-1::1761807207::0::1::::<>CharacterBody2D<>::
HUD.gd::GDScript::-1::1761629276::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::-1::1761806678::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1761622501::0::1::::<>Control<>::
PasajeroHombre.gd::GDScript::-1::1761799016::0::1::::<>Node2D<>::
::res://sprites/::1761801862
Basura.png::CompressedTexture2D::3570173703483415777::1761533669::1761533964::1::::<><>::
Bondi.png::CompressedTexture2D::3995559717402549828::1761533669::1761533964::1::::<><>::
Cascotes.png::CompressedTexture2D::4055308129664157664::1761533669::1761533964::1::::<><>::
FemPass1.png::CompressedTexture2D::8446448324616565687::1761533669::1761533964::1::::<><>::
FemPass2.png::CompressedTexture2D::8208651598842430513::1761533669::1761533964::1::::<><>::
fireTires.PNG::CompressedTexture2D::7577414512064955718::1761533669::1761533964::1::::<><>::
Fisura 1.png::CompressedTexture2D::7732677882647051442::1761533669::1761533964::1::::<><>::
HealthHeart.png::CompressedTexture2D::8463668407002329901::1761533669::1761533964::1::::<><>::
MalePass1.png::CompressedTexture2D::512766315815160545::1761533669::1761533964::1::::<><>::
MalePass2.png::CompressedTexture2D::1493944124524414403::1761533669::1761533964::1::::<><>::
parada.png::CompressedTexture2D::3613923386470659275::1761533669::1761801847::1::::<><>::
SantuarioGG.png::CompressedTexture2D::219447590001012153::1761533669::1761533964::1::::<><>::
SantuarioSM.png::CompressedTexture2D::1496990392789123604::1761533669::1761533964::1::::<><>::
::res://sprites/Fondo/::1761801847
1.png::CompressedTexture2D::8955188117352783033::1761533669::1761801847::1::::<><>::
2.png::CompressedTexture2D::6399177378793584834::1761533669::1761801847::1::::<><>::
3.png::CompressedTexture2D::3398722057686717680::1761533669::1761801847::1::::<><>::
::res://sprites/Fondo Main Menu/::1761622501
Fondo Menu.png::CompressedTexture2D::5300963094760341274::1761622501::1761622501::1::::<><>::
Sin título-2.png::CompressedTexture2D::603628406111406427::1761622501::1761622501::1::::<><>::
Sin título-3.png::CompressedTexture2D::4138575655729326010::1761622501::1761622501::1::::<><>::
