[gd_scene load_steps=6 format=3 uid="uid://pwq8c8qt60en"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_5aust"]
[ext_resource type="AudioStream" uid="uid://c7vrepgjqyu4t" path="res://sounds/cumbia villera.wav" id="2_atq2r"]
[ext_resource type="AudioStream" uid="uid://ca8wwctt7gduf" path="res://sounds/motor.wav" id="2_fjp7i"]
[ext_resource type="AudioStream" uid="uid://1jje4cuqo4yr" path="res://sounds/grillos.wav" id="3_d2hvo"]
[ext_resource type="AudioStream" uid="uid://bbcs5g0pass7p" path="res://sounds/pombero.wav" id="5_ml3r2"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_5aust")

[node name="MusicaDeFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_atq2r")
volume_db = 10.0

[node name="SonidoMotor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fjp7i")
volume_db = 10.0
bus = &"FX_Ambiental"

[node name="SonidoGrillos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d2hvo")
volume_db = 9.0
bus = &"FX_Ambiental"

[node name="Pomberito" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ml3r2")
volume_db = 2.0
bus = &"FX_Ambiental"
