[gd_scene load_steps=3 format=3 uid="uid://b2u5weda2nver"]

[ext_resource type="Texture2D" uid="uid://bq4oieu7pp6o8" path="res://sprites/Basura.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(31.8333, 9.16667)

[node name="Basura" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.592424, 0.592424)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(3, 3)
shape = SubResource("1")
