[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/0baa3ea4-2104-4373-8bd0-2798073d602d.jpg" type="Texture2D" id=1]
[ext_resource path="res://scripts/Bondi.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 166.5, 77.5 )

[node name="Bondi" type="CharacterBody2D"]
position = Vector2( 210, 241 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 6 )
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 6, 2 )
scale = Vector2( 0.262327, 0.262327 )
texture = ExtResource( 1 )
