[gd_scene load_steps=28 format=3 uid="uid://da860gryq61gg"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_01wxg"]
[ext_resource type="FontFile" uid="uid://v55tksc06fcx" path="res://fonts/upheavtt.ttf" id="3_ls1no"]
[ext_resource type="Texture2D" uid="uid://citnn2stxe35j" path="res://sprites/icono_pasajero.png" id="3_rpnlk"]
[ext_resource type="Texture2D" uid="uid://rs5oiunqnked" path="res://sprites/Sprites progress bar/32x32_circle_bar_over.png" id="4_snqrv"]
[ext_resource type="Texture2D" uid="uid://bxe4v7oaalwqs" path="res://sprites/corazones.png" id="4_uagff"]
[ext_resource type="Texture2D" uid="uid://dg1beoik7any5" path="res://sprites/corazonesrip.png" id="5_7a0k7"]
[ext_resource type="Texture2D" uid="uid://v1v8e0e2scly" path="res://sprites/Sprites progress bar/32x32 circle bar progress green.png" id="5_o0jxl"]
[ext_resource type="Texture2D" uid="uid://ul0hsxmg0hry" path="res://sprites/Sprites progress bar/32x32 circle bar progress dark green.png" id="6_sihw5"]
[ext_resource type="Texture2D" uid="uid://dfvtr6vpbu53f" path="res://sprites/Sprites progress bar/32x32 circle bar progress orange.png" id="7_1u3pu"]
[ext_resource type="Texture2D" uid="uid://c0iv5id10g8mg" path="res://sprites/Sprites progress bar/32x32_circle_bar_under.png" id="8_6art5"]
[ext_resource type="Texture2D" uid="uid://dwcgh1n15od7v" path="res://sprites/Sprites progress bar/32x32 circle bar progress red.png" id="9_n8lfl"]
[ext_resource type="FontFile" uid="uid://c7tkynarqm3p1" path="res://fonts/PressStart2P.ttf" id="10_qyvku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhf2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qb80j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sel6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41kol"]
atlas = ExtResource("4_uagff")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwiy"]
atlas = ExtResource("4_uagff")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdhs"]
atlas = ExtResource("4_uagff")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u05yk"]
atlas = ExtResource("4_uagff")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lf6s"]
atlas = ExtResource("4_uagff")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxkv"]
atlas = ExtResource("5_7a0k7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcym6"]
atlas = ExtResource("5_7a0k7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6m8"]
atlas = ExtResource("5_7a0k7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upcl3"]
atlas = ExtResource("5_7a0k7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20c4"]
atlas = ExtResource("5_7a0k7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlv3"]
atlas = ExtResource("5_7a0k7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sb31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41kol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u05yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lf6s")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upcl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlv3")
}],
"loop": false,
"name": &"Rip",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_01wxg")

[node name="Pasajeros" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_ls1no")
theme_override_font_sizes/font_size = 50
text = ":"
uppercase = true

[node name="Sprite2D" type="Sprite2D" parent="Pasajeros"]
position = Vector2(-24, 24)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_rpnlk")

[node name="TiempoPantalla" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_right = 89.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ls1no")
theme_override_font_sizes/font_size = 69
text = "00:00"

[node name="Temporizador" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="PerderNivel" type="VBoxContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -49.0
offset_right = 145.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Perdiste" type="Label" parent="PerderNivel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.678431, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_ls1no")
theme_override_font_sizes/font_size = 100
text = "PERDISTE"

[node name="ReiniciarBoton" type="Button" parent="PerderNivel"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.678431, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ls1no")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhf2t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qb80j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sel6i")
action_mode = 0
text = "REINICIAR"

[node name="Vidas" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 14.0
offset_right = 420.0
offset_bottom = 101.0
scale = Vector2(0.7, 0.7)

[node name="Heart 1" type="AnimatedSprite2D" parent="Vidas"]
position = Vector2(28, 30.8571)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1sb31")
animation = &"Full"

[node name="Heart 2" type="AnimatedSprite2D" parent="Vidas"]
position = Vector2(103.857, 31)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1sb31")
animation = &"Full"

[node name="Heart 3" type="AnimatedSprite2D" parent="Vidas"]
position = Vector2(181, 31)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1sb31")
animation = &"Full"

[node name="Heart 4" type="AnimatedSprite2D" parent="Vidas"]
position = Vector2(256.714, 31)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1sb31")
animation = &"Full"

[node name="Heart 5" type="AnimatedSprite2D" parent="Vidas"]
position = Vector2(332.857, 31.4286)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1sb31")
animation = &"Full"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.545098)
offset_left = 8.0
offset_top = 495.0
offset_right = 208.0
offset_bottom = 695.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("4_snqrv")
texture_progress = ExtResource("5_o0jxl")
radial_initial_angle = 270.0
radial_fill_degrees = 45.0

[node name="TextureProgressBar1" type="TextureProgressBar" parent="TextureProgressBar"]
modulate = Color(1, 1, 1, 0.545098)
z_index = -1
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("4_snqrv")
texture_progress = ExtResource("6_sihw5")
radial_initial_angle = 315.0
radial_fill_degrees = 45.0

[node name="TextureProgressBar2" type="TextureProgressBar" parent="TextureProgressBar"]
modulate = Color(1, 1, 1, 0.545098)
z_index = -1
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("4_snqrv")
texture_progress = ExtResource("7_1u3pu")
radial_fill_degrees = 45.0

[node name="TextureProgressBar3" type="TextureProgressBar" parent="TextureProgressBar"]
modulate = Color(1, 1, 1, 0.545098)
z_index = -2
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("8_6art5")
texture_over = ExtResource("4_snqrv")
texture_progress = ExtResource("9_n8lfl")
radial_initial_angle = 45.0
radial_fill_degrees = 45.0

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = 57.0
offset_top = 71.0
offset_right = 158.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("10_qyvku")
theme_override_font_sizes/font_size = 11
text = "KM/H: 60"

[connection signal="pressed" from="PerderNivel/ReiniciarBoton" to="." method="_on_reiniciar_boton_pressed"]
