[gd_scene load_steps=2 format=3 uid="uid://dv4etm5vemuua"]

[ext_resource type="Texture2D" uid="uid://ba003f83x4khg" path="res://sprites/Llorona.PNG" id="1_fds2q"]

[node name="Llorona" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.999992)
scale = Vector2(0.40411, 0.40411)
texture = ExtResource("1_fds2q")
