[gd_scene load_steps=7 format=3 uid="uid://dubfgnjb30dlf"]

[ext_resource type="PackedScene" uid="uid://bfhutyn7hb3ah" path="res://scenes/BG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://fopcwq0vins" path="res://scenes/Bondi.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://da860gryq61gg" path="res://scenes/HUD.tscn" id="4_g7r6d"]
[ext_resource type="PackedScene" uid="uid://gdbv625cunip" path="res://scenes/timers.tscn" id="5_1pa2w"]
[ext_resource type="PackedScene" uid="uid://v6mqtrbnlntx" path="res://scenes/menu_pausa.tscn" id="6_syg3y"]

[node name="Main" type="Node"]
script = ExtResource("3")

[node name="ParallaxBackground" parent="." instance=ExtResource("1")]

[node name="Bondi" parent="." instance=ExtResource("2")]
position = Vector2(211, 407)

[node name="HUD" parent="." instance=ExtResource("4_g7r6d")]

[node name="Carril1" type="Marker2D" parent="."]
position = Vector2(1078, 462)

[node name="Carril2" type="Marker2D" parent="."]
position = Vector2(1078, 525)

[node name="PosParada" type="Marker2D" parent="."]
position = Vector2(1337, 343)

[node name="PosSantuario" type="Marker2D" parent="."]
position = Vector2(1343, 529)

[node name="Pasajeros" type="Node2D" parent="."]

[node name="Timers" parent="." instance=ExtResource("5_1pa2w")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Menu pausa" parent="CanvasLayer" instance=ExtResource("6_syg3y")]
visible = false
