[gd_scene load_steps=2 format=3 uid="uid://cm1aqslqopnp4"]

[ext_resource type="Texture2D" uid="uid://dif1cswtsdgww" path="res://sprites/Fisura 1.png" id="1_88u1f"]

[node name="Borracho1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.86102e-06)
scale = Vector2(0.601105, 0.588521)
texture = ExtResource("1_88u1f")
