[gd_scene load_steps=2 format=3 uid="uid://ctgx5j3khcgf5"]

[ext_resource type="Texture2D" uid="uid://cuqi1e7wldk15" path="res://sprites/Pomberito.PNG" id="1_ihupf"]

[node name="Pomberito" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.573562, 0.573562)
texture = ExtResource("1_ihupf")
