[gd_scene format=3 uid="uid://gdbv625cunip"]

[node name="Timers" type="Timer"]

[node name="TimerObs" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="TimerParadas" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="TimerSantuarios" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TimerAumentoSpeed" type="Timer" parent="."]
wait_time = 15.0
